<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f00efb39a4c74370963fd4869e281d3f" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="arabamis_MVC_StokTakipModel.Araclar" Width="1.5" PointX="1.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="arabamis_MVC_StokTakipModel.AracMarka" Width="1.5" PointX="1.5" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="arabamis_MVC_StokTakipModel.Birimler" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="arabamis_MVC_StokTakipModel.Depolar" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="arabamis_MVC_StokTakipModel.DepoUrun" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="arabamis_MVC_StokTakipModel.Durumlar" Width="1.5" PointX="1.5" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="arabamis_MVC_StokTakipModel.Girisler" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="arabamis_MVC_StokTakipModel.İscilik" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="arabamis_MVC_StokTakipModel.Kullanicilar" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="arabamis_MVC_StokTakipModel.KullaniciRolleri" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="arabamis_MVC_StokTakipModel.Musteriler" Width="1.5" PointX="1.5" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="arabamis_MVC_StokTakipModel.Roller" Width="1.5" PointX="3" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="arabamis_MVC_StokTakipModel.Satislar" Width="1.5" PointX="15.125" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="arabamis_MVC_StokTakipModel.Sepet" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="arabamis_MVC_StokTakipModel.Servis" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="arabamis_MVC_StokTakipModel.ServisKalem" Width="1.5" PointX="12" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="arabamis_MVC_StokTakipModel.TamiratKalem" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="arabamis_MVC_StokTakipModel.Tamiratlar" Width="1.5" PointX="3.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="arabamis_MVC_StokTakipModel.Tur" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_Araclar_AracMarka" ManuallyRouted="false" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_Araclar_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_Servis_Araclar" ManuallyRouted="false" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_Tamiratlar_Araclar" ManuallyRouted="false" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_ServisKalem_Birimler" ManuallyRouted="false" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_TamiratKalem_Birimler" ManuallyRouted="false" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_DepoUrun_Depolar" ManuallyRouted="false" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_Girisler_Depolar" ManuallyRouted="false" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_Satislar_Depolar" ManuallyRouted="false" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_Sepet_Depolar" ManuallyRouted="false" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_Servis_Durumlar" ManuallyRouted="false" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_Girisler_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_KullaniciRolleri_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_Satislar_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_Sepet_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_KullaniciRolleri_Roller" ManuallyRouted="false" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_ServisKalem_Servis" ManuallyRouted="false" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_ServisKalem_Tur" ManuallyRouted="false" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_TamiratKalem_Tamiratlar" ManuallyRouted="false" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_TamiratKalem_Tur" ManuallyRouted="false" />
        <EntityTypeShape EntityType="arabamis_MVC_StokTakipModel.Kategoriler" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="arabamis_MVC_StokTakipModel.Urunler" Width="1.5" PointX="3" PointY="6.625" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_Urunler_Birimler" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_DepoUrun_Urunler" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_Girisler_Urunler" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_Urunler_Kategoriler" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_Satislar_Ürünler" />
        <AssociationConnector Association="arabamis_MVC_StokTakipModel.FK_Sepet_Ürünler" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>